# Transformation-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_border_black.xml  edit_border_blue.xml  edit_border_green.xml  edit_border_orange.xml  edit_border_purple.xml  edit_border_red.xml  edit_cursor_black.xml  edit_cursor_green.xml  edit_cursor_light_green.xml  edit_cursor_orange.xml  edit_cursor_purple.xml  edit_cursor_yellow.xml  expander_group.xml  list_mtn_item_background_.xml  list_mtn_item_selector.xml  list_syr_item_background.xml  list_syr_item_background_.xml  list_syr_item_selector.xml  refresh_progress.xml  spinner_background.xml  spinner_background_operation.xml  spinner_background_operation_.xml
app/src/main/res/layout/: activity_basic.xml  activity_fragment.xml  activity_list_customers.xml  activity_list_transforms.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_add_new.xml  dialog_backup_restore.xml  dialog_buy_app.xml  dialog_choose_network.xml  dialog_choose_sim.xml  dialog_debt_recorder.xml  dialog_edit_balance.xml  dialog_inventory.xml  dialog_lock.xml  dialog_search_customer.xml  dialog_search_transform.xml  dialog_setup.xml  dialog_setup_advanced.xml  fragment_common.xml  fragment_list.xml  fragment_panel.xml  fragment_price.xml  fragment_transform.xml  list_customer_edit_item.xml  list_customer_item.xml  list_group_transforms_item.xml  list_transforms_item.xml  simple_spinner_dropdown.xml  simple_spinner_dropdown_operation.xml  spinner_item.xml  spinner_item_operation.xml  toast_info.xml
app/src/main/res/menu/: menu_main.xml  menu_transforms.xml  popup_menu_check.xml  popup_menu_list_transform.xml  popup_menu_list_transform_item.xml  popup_menu_postpaid.xml  popup_menu_prepaid.xml  (+1 more)
(+47 files in other folders)
