<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="101"
        android:title="الإعدادات"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="101"
        android:title="القائمة"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_b_contact"
                android:title="تحويل لجهة اتصال"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_b_about"
                android:title="حول"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_b_exit"
                android:title="خروج"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>