<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListTransformsActivity">
    <item
        android:id="@+id/menu_t_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="بحث"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="101"
        android:title="القائمة"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_t_deleteAll"
                android:title="حذف الكل"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>