<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">
    <TextView
        android:id="@+id/dialog_txt_s"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="حول البرنامج"
        android:textColor="@color/purple"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Stock Transform V1.6"
        android:textColor="@color/blue"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="تحويل الرصيد نسخة(1.6)"
        android:textColor="@color/blue"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="المهندس مجد زين/0968969114"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="- برنامج لتسهيل عمليات تحويل الرصيد للمحلات مع إمكانية حساب الأرباح وحفظ تحويلات الرصيد اليومية وإمكانية حفظ أسماء معينة بحيث يمكن حفظ العمليات والأسماء والأرباح والصندوق في الملفات حتى يتم استرجاعها في وقت لاحق..."
        android:textColor="@color/spec_black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_enable"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:enabled="false"
            android:text="تفعيل"
            android:textColor="@color/purple"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/SaveButton" />

        <Button
            android:id="@+id/btn_contact"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:singleLine="true"
            android:text="اتصل بنا"
            android:textColor="@color/darker_red"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/InventoryButton" />
    </LinearLayout>
</LinearLayout>