<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_txt_s"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="جرد الصندوق والأرباح"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_balance_ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:gravity="right"
            android:paddingTop="2dp"
            android:text="- رصيد وحدات Syriatel "
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_balance_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.4"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/spec_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>


        <ImageButton
            android:id="@+id/img_btn_s"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/refresh_progress"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_balance_ss_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:gravity="right"
            android:paddingTop="2dp"
            android:text="- رصيد فواتير Syriatel  "
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_balance_s_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.4"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/spec_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/img_btn_s_"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/refresh_progress"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_balance_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:gravity="right"
            android:paddingTop="2dp"
            android:text="- رصيد وحدات MTN  "
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_balance_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.4"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/spec_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/img_btn_m"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/refresh_progress"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_balance_mm_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:gravity="right"
            android:paddingTop="2dp"
            android:text="- رصيد فواتير MTN  "
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_balance_m_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.4"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/spec_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/img_btn_m_"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/refresh_progress"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_balance_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.45"
            android:gravity="right"
            android:paddingTop="2dp"
            android:text="- الصندوق  "
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.55"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/spec_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_profits_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.45"
            android:gravity="right"
            android:paddingTop="2dp"
            android:text="- الأرباح  "
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_profits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.55"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/spec_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_debt_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.45"
            android:gravity="right"
            android:paddingTop="2dp"
            android:text="- الديون  "
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.55"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/spec_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_debt_recorder"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="سجل الديون"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/PrepaidButton" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:singleLine="true"
            android:text="تصفير"
            android:textColor="@color/darker_red"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/CancelButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_edit_balance"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="تعديل الصندوق"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:theme="@style/ExistVersionButton" />

        <EditText
            android:id="@+id/edit_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/spec_black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
</ScrollView>