<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:minHeight="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_txt_s"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="سجل الديون"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray" />

    <ListView
        android:id="@+id/debt_recorder_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>