<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_common">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="3dp"
            android:paddingRight="2dp"
            android:text="- الأرقام المعروضة في الواجهة : "
            android:textColor="@color/spec_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="6"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal"
            android:paddingLeft="2dp">

            <Spinner
                android:id="@+id/spin_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="3dp"
            android:paddingRight="2dp"
            android:text="- قراءة نتائج التحويل من : "
            android:textColor="@color/spec_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="6"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal"
            android:paddingLeft="2dp">

            <Spinner
                android:id="@+id/spin_type_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="3dp"
                android:paddingRight="2dp"
                android:text="- السعر التلقائي : "
                android:textColor="@color/spec_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="6"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingLeft="2dp">

                <Spinner
                    android:id="@+id/spin_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/drop" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="3dp"
                android:paddingRight="2dp"
                android:text="- الزر الثالث في الواجهة : "
                android:textColor="@color/spec_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="6"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingLeft="2dp">

                <Spinner
                    android:id="@+id/spin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/drop" />

            </RelativeLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="3dp"
            android:paddingRight="2dp"
            android:text=" - التحديث التلقائي للرصيد بعد مدة(دقائق) : "
            android:textColor="@color/spec_black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="7"
            android:background="@drawable/edit_border_red"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="دقائق"
            android:inputType="number"
            android:maxLength="2"
            android:padding="5dp"
            android:paddingLeft="2dp"
            android:textCursorDrawable="@drawable/edit_cursor_red"
            android:textSize="18sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingTop="4dp"
        android:text="عرض زر جرد الصندوق والأرباح"
        android:textColor="@color/spec_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/BlackCheck" />

    <CheckBox
        android:id="@+id/checkShow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingTop="4dp"
        android:text="استلام رسائل الشركة"
        android:textColor="@color/spec_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/BlackCheck" />

    <CheckBox
        android:id="@+id/checkRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingTop="4dp"
        android:text="وضع مؤشر النصوص المكتوبة في الآخر"
        android:textColor="@color/spec_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/BlackCheck" />
    <Button
        android:id="@+id/btn_save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="حفظ"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:theme="@style/ExistVersionButton" />
    <Button
        android:id="@+id/btn_create"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="إنشاء اختصارات سطح المكتب"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/ExistVersionButton" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Stock Transform V3.1"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="تحويل الرصيد نسخة(3.1)"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="المهندس مجد زين/0968969114"
        android:textColor="@color/black_overlay"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>