<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/linear_price">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="وحدات Syriatel"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_pre_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_pre_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="فواتير Syriatel"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_post_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_post_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="وحدات MTN"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_pre_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_pre_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="فواتير MTN"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_post_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_post_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="فواتير MTN ADSL"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_post_a_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_post_a_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="زيادة البيع هي لكل 10000 رصيد"
                android:textColor="@color/orange"
                android:textSize="22sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="جملة وحدات Syriatel"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1000"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_pre_who_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="زيادة البيع"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_pre_who_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="334"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_pre_who_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="فواتير جملة Syriatel"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1000"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_post_who_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="زيادة البيع"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_post_who_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="334"
                        android:theme="@style/TextLabel2">

                        <AutoCompleteTextView
                            android:id="@+id/syr_post_who_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="وحدات جملة MTN"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1000"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_pre_who_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="زيادة البيع"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_pre_who_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="334"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_pre_who_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="فواتير جملة MTN"
                    android:textColor="@color/spec_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1000"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_post_who_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="زيادة البيع"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="333"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_post_who_pur_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ثمن الشراء"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="334"
                        android:theme="@style/TextLabel3">

                        <AutoCompleteTextView
                            android:id="@+id/mtn_post_who_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="الرصيد"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="22sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="حفظ"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:textStyle="bold"
                android:theme="@style/ExistVersionButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>